<?xml version="1.0"?>
<typesystem package="dtkwidgets">

  <load-typesystem name="typesystem_widgets.xml" generate="no"/>

  <object-type name="dtkWidgetsColorButton"/>
  <object-type name="dtkWidgetsController"/>
  <object-type name="dtkWidgetsHUD"/>
  <object-type name="dtkWidgetsHUDInfo"/>
  <object-type name="dtkWidgetsHUDItem"/>
  <object-type name="dtkWidgetsLayout"/>
  <object-type name="dtkWidgetsLayoutItem"/>
  <object-type name="dtkWidgetsList"/>
  <object-type name="dtkWidgetsListControl"/>
  <object-type name="dtkWidgetsOverlayPane"/>
  <object-type name="dtkWidgetsOverlayPaneItem"/>
  <object-type name="dtkWidgetsOverlayRope"/>
  <object-type name="dtkWidgetsSettings"/>
  <object-type name="dtkWidgetsStylesheetParser"/>
  <object-type name="dtkWidgetsWidget"/>
  <object-type name="dtkwidgets_glue"/>

</typesystem>
